<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid" style="padding: 0">
            <div class="row" id="navbar">
                <div class="col-xl-8 offset-xl-2">
                    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
                        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
                            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="" width="40px" height="40px">
                        </a>

                        <ul class="nav col-9 col-md-auto mb-2 justify-content-center mb-md-0">
                            <li>
                                <a href="/mainPage" class="text-decoration-none px-2">Home</a>
                            </li>
                            <li>
                                <a href="/mainPage" class="text-decoration-none px-2">About us</a>
                            </li>
                            <li>
                                <a href="/mainPage" class="text-decoration-none px-2">Contact us</a>
                            </li>
                        </ul>

                        <div class="col-md-3 text-end">
                            {{ if .Authent.IsAuth }}
                            <div class="col-md-3 text-end">
                                <a href="#" class="btn me-2" id="signIn">{{ .Authent.Username }}</a>
                                <a href="/logoutPage" class="btn" id="signUp">Logout</a>
                            </div>
                        {{ else }}
                            <div class="col-md-3 text-end">
                                <a href="/signInPage" class="btn me-2" id="signIn">Login</a>
                                <a href="/signUpPage" class="btn" id="signUp">Sign-up</a>
                            </div>
                        {{ end }}
                        </div>
                    </header>
                </div>

            </div>
            <div class="row">
                <div class="col-mb-8 col-xs-12 offset-mb-2">
                    <hr style="width: 20%; height: 3px; color: white; opacity: 80%; margin-left: 40px">
                    <h1>
                        <b>{{ .Game.Title }}</b>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="row">
                        <div class="col-lg-3 col-sm-12 col-xs-12">
                            <img src="{{ .Game.PhotoUrl }}" alt="" style="max-height: 250px; object-fit: scale-down">
                        </div>
                        <div class="col-lg-6 col-sm-12 col-xs-12">
                            <p>Rating: {{ .Game.Rating }}
                            </p>
                            <p>About game: {{ .Game.Desc }}</p>
                        </div>
                        <div class="col-lg-3 col-sm-12 col-xs-12">
                            <p>Developer: {{ .Game.Developer }}
                            </p>
                            <p>Genre: {{ .Game.Genre }}
                            </p>
                        </div>
                    </div>

                </div>

            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-12">
                    <hr style="width: 20%; height: 3px; color: white; opacity: 80%; margin-left: 40px">
                    <h1>
                        <b>TRAILER</b>
                    </h1>
                </div>
                <div class="col-md-8 col-xs-12 offset-md-2 d-flex justify-content-center">
                    <iframe width="560" height="315" src="{{ .Game.VideoUrl }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/5TW0wJTFLiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            </div>
            <div class="row" id="reviews">
                <hr style="width: 20%; height: 3px; color: #000; opacity: 80%; margin-left: 40px">
                <h1>
                    <b>REVIEWS</b>
                </h1>
                {{ if .Authent.IsAuth}}
                <div class="col-md-8 offset-md-2">
                    <div class="card-body text-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/456/456115.png" height="100" width="100">
                        <div class="comment-box text-center">
                            <h4>Add a review</h4>
                            <form action="/gamePage/{{ .Game.Id }}/postComment" method="POST">
                            <div class="rating">
                                <input type="radio" name="rating" value="10" id="10"><label for="10">☆</label>
                                <input type="radio" name="rating" value="9" id="9"><label for="9">☆</label>
                                <input type="radio" name="rating" value="8" id="8"><label for="8">☆</label>
                                <input type="radio" name="rating" value="7" id="7"><label for="7">☆</label>
                                <input type="radio" name="rating" value="6" id="6"><label for="6">☆</label>
                                <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                                <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                                <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                                <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                                <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                            </div>
                            <div class="comment-area">
                                <textarea class="form-control" name="review" placeholder="What is your opinion about this game?" rows="4"></textarea>
                            </div>
                            <div class="text-center mt-4">
                                <button class="btn btn-lg send px-5" type="submit">Send message</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                {{ else }}
                <h1>Your not signed in so you can't write review</h1>
                {{ end }}
                <div class="row">
                    {{ range .Game.Comments }}
                    <div class="col-md-8 offset-md-2 col-sm-12">
                        <div class="comment" style="border: 1px solid black; border-radius: 5px; padding: 10px; margin: 20px;">
                            <div class="commentTitle d-flex">
                                <div class="col">Name: {{ .Username }}</div>
                                <div class="col">Rating: {{ .UserRating }}</div>
                            </div>
                            <p>{{ .Review }}</p>
                        </div>
                    </div>
                    {{ else }}
                    <h2>There is no review be first and write a review</h2>
                    {{ end }}
                </div>
            </div>


            <footer class="text-center text-lg-start">
                <div class="text-center p-3" style="background-color: #313244; color: #fff">
                    © 2021 Copyright:
                    <a class="text-light text-decoration-none" href="#">RamaSher</a>
                </div>
            </footer>
            <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><img src="https://cdn-icons-png.flaticon.com/512/130/130906.png" alt="" width="25px" height="25px"></a>
        </div>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                font-family: 'Lato', sans-serif;
            }
            a {
                color: #fff;
                font-size: 22px;
            }
            li a:hover {
                padding: 9px;
                background-color: #e37628;
                border-radius: 20px;
                color: white;
            }
            li {
                margin: 0 10px;
            }

            #navbar a {
                font-size: 22px;
            }

            #navbar {
                background-color: #313244;
            }
            #signIn {
                border: 1px solid #e37628;
                color: #fff;
            }
            #signUp {
                background-color: #e37628;
                color: #fff;
            }
            p {
                font-size: 22px;
            }


            .back-to-top {
                position: fixed;
                bottom: 25px;
                right: 25px;
                padding: 5px 10px 9px;
                background-color: grey;
                /*display: none;*/
            }
            .back-to-top:hover {
                border: 2px solid #e37628;
            }
            .container-fluid {
                background-color: #313244;
                color: #fff;
            }
            h1 {
                margin: 40px;
            }
            #reviews {
                margin: 50px 0;
                padding: 50px 0;
                background-color: #fff;
                color: #000;
            }
            form input {
                border-radius: 5px;
                height: 40px;
                width: 100%;
            }
            .cross i {
                margin-top: -5px;
                cursor: pointer
            }

            .comment-box {
                padding: 5px;
            }

            .comment-area textarea {
                resize: none;
                border: 1px solid #e37628;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #ffffff;
                outline: 0;
                box-shadow: 0 0 0 1px #e37628 !important;
            }

            .send {
                color: #fff;
                background-color: #e37628;
                border-color: #e37628;
            }

            .send:hover {
                color: #fff;
                background-color: #e37628;
                border-color: #e37628;
            }

            .rating {
                display: inline-flex;
                margin-top: -10px;
                flex-direction: row-reverse
            }

            .rating > input {
                display: none
            }

            .rating > label {
                position: relative;
                width: 28px;
                font-size: 35px;
                color: #e37628;
                cursor: pointer
            }

            .rating > label::before {
                content: "\2605";
                position: absolute;
                opacity: 0
            }

            .rating>label:hover:before,
            .rating>label:hover~label:before {
                opacity: 1 !important
            }

            .rating>input:checked~label:before {
                opacity: 1
            }

            .rating:hover>input:checked~label:before {
                opacity: 0.4
            }
        </style>
    </body>
</html>
